# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ #
# ApplicationId
APPLICATION_ID=xxxx
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ #
# MiPush
MIPUSH_APP_ID=xxxx
MIPUSH_APP_KEY=xxxx
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ #
# HWPush
HW_PUSH_APP_ID=xxxx
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ #