apply from: "./buildconfig/params_config.gradle"

ext {

    repositoryConfig = [
            huaweiMavenUrl: "http://developer.huawei.com/repo"
    ]

    buildConfig = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",

            minSdkVersion    : 15,
            targetSdkVersion : 26
    ]

    pushConfig = [
            pushVersionCode: 1,
            pushVersionName: "1.0.0"
    ]

    hwpushConfig = [
            hwPushVersionCode: 1000,
            hwPushVersionName: '2.6.3.301'
    ]

    mipushConfig = [
            mipushVersionCode: 1000,
            mipushVersionName: "3.5.1"
    ]

    supportVersion = [
            SupportLibVersion      : "28.0.0",
            annotationVersion      : "27.1.0",
            multidexVersion        : "1.0.1",
            constraintLayoutVersion: "1.1.3"
    ]

    supportDepends = [
            design           : "com.android.support:design:${supportVersion.SupportLibVersion}",
            support_v4       : "com.android.support:support-v4:${supportVersion.SupportLibVersion}",
            appcompat_v7     : "com.android.support:appcompat-v7:${supportVersion.SupportLibVersion}",
            recyclerview_v7  : "com.android.support:recyclerview-v7:${supportVersion.SupportLibVersion}",
            cardview_v7      : "com.android.support:cardview-v7:${supportVersion.SupportLibVersion}",

            annotations      : "com.android.support:support-annotations:${supportVersion.SupportLibVersion}",
            multidex         : "com.android.support:multidex:${supportVersion.multidexVersion}",
            constraint_layout: "com.android.support.constraint:constraint-layout:${supportVersion.constraintLayoutVersion}",
    ]

    depends = [
            hwpush: "com.huawei.android.hms:push:${hwpushConfig.hwPushVersionName}",
    ]

}